* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  .team {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .box1 {
    background-color: rgb(231, 78, 231);
    color: white;
    padding: 10px 20px;
    margin-bottom: 20px;
    border-radius: 8px;
  }
  
  .about {
    margin-bottom: 20px;
  }
  .team-members {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  .member {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .member img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  
  .team-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .box {
    flex: 1 1 calc(25% - 20px);
    margin: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
  }
  
  .box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  
  h3 {
    margin-bottom: 5px;
  }
  
  h5 {
    color: #888;
    font-size: 0.8rem;
    margin-bottom: 10px;
  }
  
  @media (max-width: 768px) {
    .box {
      flex: 1 1 calc(50% - 20px);
    }
  }
  
  @media (max-width: 480px) {
    .box {
      flex: 1 1 100%;
    }
  }
  